action-pack/valid-xml/action.yml
name: "Valid XML"
author: "action-pack"
description: "Action to validate the syntax of XML files."
branding:
  icon: "check-circle"
  color: "gray-dark"

inputs:
  path:
    description: "Path to scan"
    default: "/"
  file-endings:
    description: "Comma-separated file endings that are checked to be valid XML files. Capitalization is ignored."
    default: ".xml"

outputs:
  result:
    description: "Error message with file name, line, column and error. Or a success message with the count of verified files."

runs:
  using: node20
  main: dist/index.js

action-pack/valid-xml/.github/workflows/test.yml
- uses: action-pack/valid-xml@v1
  with:
    path: "test"
    file-endings: ".xml"

EDCD/EliteCustomButtonNames/.github/workflows/validate_xml.yml
- name: Validate buttonMaps and XML
  uses: action-pack/valid-xml@v1
  with:
    file-endings: ".xml, .buttonMap"

action-pack/.github/.github/workflows/review.yml
name: Validate XML
if: steps.review.outputs.xml == 'true'
uses: action-pack/valid-xml@v1
with:
  path: "."
  file-endings: ".xml"